<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_list_row_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_list_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true" />
    <!--        android:contentDescription="@string/thumbnail"-->

    <RelativeLayout
        android:id="@+id/main_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/main_list_edit"
        android:layout_toEndOf="@id/main_list_img"
        android:layout_toLeftOf="@id/main_list_edit"
        android:layout_toRightOf="@id/main_list_img">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18sp"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/main_list_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_list_title"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="16sp"
                    tools:text="Category" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                tools:text="20.06.2021 08:00:00" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/main_list_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="Edit"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:paddingRight="4dp" />

</RelativeLayout>
